Створки шлюзов медленно отползли в разные стороны, и взору Вадима открылась бесконечная красота космоса. Сколько раз он уже смотрел в его зачаровывающие глубины, но по прежнему находил в них что-то новое, что-то сказочное. К их красоте нельзя было привыкнуть. К их красоте не хотелось привыкать. И Вадим просто любовался: любовался мириадами звезд, раскинувшимися в черной бездне, любовался планетами, составляющими Солнечную Федерацию, - Землей, Венерой, Марсом, любовался десятками станций, раскинувшимися по Солнечной системе, как памятники инженерному гению человечества. Любовался перед каждым своим полетом. Любовался и сейчас...
— Центральный вызывает борт «Протей». Протей, как слышите меня? — раздался голос в наушниках.
— Центральный, говорит Протей. Слышимость отличная, — доложил Вадим.
— Протей, доложите о состоянии систем.
Вадим нажал на несколько кнопок на приборной панели и на фронтальном иллюминаторе, до этого момента бывшим абсолютно прозрачным, поползли цифры: уровни заряда накопительных устройств, осевые координаты корабля, данные телеметрии и еще куча показателей, предназначенных скорее для инженеров Центра управления полетами, чем для пилота.
— Выполняется проверка систем корабля, — сухим голосом произнес бортовой компьютер.
Сердце Вадима бешено стучало. Шестнадцать лет назад, он и мечтать не смел, что когда-нибудь окажется здесь. Десять лет службы в военно-воздушных силах, потом еще два года в космическом флоте. Затем три года тренировок в компании еще двоих пилотов: одного с Венеры, второго с Марса. И вот он сидит в этом кресле. Лучший из лучших. Землянин... Наверное три века назад Гагарин чувствовал тоже самое. Гагарин первым покинул пределы Земли, а Вадим первым покинет пределы Солнечной системы.
— Проверка систем успешно завершена, — монотонно сообщил компьютер.
— Центральный, говорит Протей. Все системы функционирую стабильно, — отчеканил пилот.
— Тогда разрешаю взлет...
Вадим поочередно запустил двигатели звездолета и осторожно потянул штурвал на себя — корабль, медленно ускоряясь, начал двигаться вперед. Дождавшись, когда Протей покинет стыковочный отсек, пилот прибавил мощности и творение лучших умов Федерации — первый межсистемный корабль — помчалось прочь от станции, оставляя позади и Колыбель человечества, и колонии.
— Протей, загружаю координаты стартовой точки, — сообщих Центральный.
— Вас понял, — ответил пилот, а затем спустя мгновение добавил — Координаты получены. 
Впереди по курсу в космосе появилась зеленая полупрозрачная сфера. Разумеется, никакой сферы на самом деле не было — это было лишь изображение, созданное бортовым компьютером и наложенное поверх изображения в иллюминаторе. Простой фокус, но очень полезный... Вадим влетел внутрь сферы и остановил корабль.
— Центральный, я на месте, — доложил он.
— Да, мы видим. Итак, Протей, я конечно понимаю, что вас за эти три года заставили вызубрить свое задание, но все же давайте повторим основные пункты.
— Так, точно. Моя цель совершить гиперпрыжок на расстояние восьми с половиной световых лет в систему Сириус. Там мне необходимо выгрузить автоматический зонд и совершить обратный прыжок в нашу систему.
Вадим прекрасно понимал, что со всем этим мог справится и беспилотный корабль, но ведь основной целью миссии была не доставка оборудования на орбиту далекой звезды. Целью было доказать, что человек способен перемещаться в гиперпространстве. Способен на далекие путешествия...
— Все верно. Также не забывай, что в твоем корабле есть запасной гипердвигатель. По мощности он, конечно, не сравнится с основным, но на аварийный прыжок к Земле хватит. И он не подключен к бортовому компьютеру — ты сможешь вернуться, даже если корабль полностью выйдет из строя. Коды запуска и самоуничтожения помнишь? — последние слова прозвучали как-то по-отечески. Это уже была не холодная уставная речь, в них чувствовалось волнение. Так волнуется мать, провожая сына в дальний путь. Впрочем, сейчас вся Федерация провожала своего сына в неизмеримую даль — целых восемь световых лет.
— Так точно, — ответил Вадим. Пилот не понимал, зачем ему может понадобиться код самоуничтожения, но помнил его очень хорошо, равно, как и код запуска.
— Ну что? Готов?
— Поехали, — произнес он историческую фразу.
— Тогда начинаем. Передаю коды запуска.
Вадим почувствовал небольшую вибрацию. Но вибрация исходила не от корабля. Казалось, вибрировало само пространство.
— Двигатель запущен, — произнес бортовой компьютер.
— Ввожу координаты, — сказал Центральный.
Вадим поднял взгляд на монитор. На нем появилось три числа – координаты в сферической системе относительно Солнца — орбита звезды Сириус А.
— Координаты получены, — подтвердил пилот.
— Начинаю отсчет. Пять…
Вадим почувствовал, что искусственная гравитация отключилась. При обычных полетах она была необходима, но во время гиперпрыжка тело пилота должно было подвергнуться немыслимым перегрузкам — в сотни тысяч раз больше земной гравитации
— Четыре…
Писк приборов оповестил, что запустилась антиперегрузочная система. При гиперпрыжке корабль за несколько секунд разгоняется до нескольких скоростей света. Без этой системы, Вадима бы мгновенно раздавило титаническими перегрузками
— Три…
Загудели генераторы, накачивая двигатель энергией.
— Два…
Вадим взглянул в иллюминатор и увидел, что вокруг корабля появилось еле заметное белое свечение. «Искривляющее поле», — догадался он. Искривление пространства было основным принципом работы двигателя: он создавал туннель в пространственной материи, по которому и перемещался корабль.
— Один…
Пилот еще раз взглянул на станцию, казавшуюся ему отсюда маленькой песчинкой. Потом перевел взгляд на Землю — она тоже выглядела совсем крошечной. На глаза Вадима набежали слезы — если его родная планета — место, где живут двадцать миллиардов человек — так ничтожна мала в сравнении с размерами Вселенной, то какого же размера он сам. Он всего лишь пыль в бесконечных просторах космоса.
— Прощайте, — произнес пилот и вытер глаза.
— Прыжок! – буквально прокричал Центральный.

Вадима прижало к креслу. Все объекты за пределами звездолета вытянулись и превратились в сплошные белые линии. Пилот увидел вспышку впереди, и пространство стало абсолютно белым. Раздался сигнал тревоги, и компьютер озвучил сообщение, которого Вадим боялся больше всего, – «Перегрузка двигателя». Секунду спустя механический голос донес до пилота еще одну новость, — «Поле не стабильно. Искривление гипертуннеля».
— Только этого мне не хватало, — с трудом произнес пилот.
Вдруг все прекратилось. Его сильно встряхнуло и звездолет вышел из гипертуннеля в обычный космос.
— Что произошло? – спросил пилот сам себя.
Он уже собирался отстегнуть ремни, приковывающие его к креслу, и запустить запасной двигатель, но услышал странные звуки в наушниках.
— Кхар налем арела, — произнес грубый голос.
— Я не понимаю, — с удивлением ответил Вадим. Ему еще не приходилось слышать подобного языка.
— Сатор дугара мако, — произнес все тот же голос.
Пилот снова почувствовал толчок и звездолет начал куда-то двигаться. Через несколько мгновений он увидел огромный корабль. Судя по внешнему виду он принадлежал не людям.
«Этого не может быть», - пронеслось у Вадима в голове.
Какая-то неведомая сила втянула «Протея» в стыковочный шлюз корабля и створки закрылись. Спустя примерно минуту Вадим услышал шаги – кто-то приближался к звездолету. На мгновение этот кто-то остановился и дверь «Протея» резко распахнулась.
Вадим оцепенел от страха настолько, что даже забыл надеть шлем скафандра. Годы тренировок и все его военное хладнокровие будто бы кто-то разом высосал из него. Он хотел закричать от ужаса, когда увидел существо, вошедшее в кабину, но не смог. Он начал задыхаться – эти «люди» дышали не кислородом…
